{
  "manifest_version": 2,
  "name": "Bookmarks Viewer",
  "description": "Bookmarks Viewer provides a panel view to browser your bookmarks",
  "version": "1.3.1",

  "icons": { "16": "icon/icon_16.png",
             "48": "icon/icon_48.png",
            "128": "icon/icon_128.png" },
 
	"browser_action": {
	  "default_icon": "icon/icon.png",
	  "default_title": "Bookmarks Viewer",    // optional; shown in tooltip
	  "default_popup": "popup.html"
	},

  "permissions": [
    "bookmarks",
    "chrome://favicon/*",
    "tabs",
    "storage"  
  ],

  "background": {
    "scripts": ["background.js"]
  }
}